<!doctype html>
<html lang="en">

    <head>
        <title>SmallApps</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Crete+Round|Raleway:400,700|Playfair+Display">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    </head>

    <body>

        <header>
            <div class="container">
                <div class="header">
                    <div class="header-flex">
                        <div class="logo">
                            <a href="#"><img src="img/Smallapps.png" alt=""></a>
                        </div>
                        <div class="menu">
                            <ul>
                                <li><a href="#" class="link">Home</a></li>
                                <li><a href="#" class="link">Screenshot</a></li>
                                <li><a href="#" class="link">Gallery</a></li>
                                <li><a href="#" class="link">Testimonials</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="info">
                        <div class="tel">
                            <a href="tel:800-123-456" class="number">800-123-456</a>
                        </div>
                        <div class="mail">
                            <a href="mailto:smallapps@gmail.com" class="email">smallapps@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main>

            <div class="slider-header">

                <div class="slider-slide">
                    <div class="slider-slide-block">
                        <div class="container">
                            <h1 class="title">
                                Perfect app landing page
                            </h1>
                            <h2 class="sub-text">
                                Duis bibendum diam
                            </h2>
                            <p class="description">
                                Donec elementum mollis magna id aliquet. Etiam eleifend urna eget sem
                                sagittis feugiat. Pellentesque habitant morbi tristique senectus et
                                netus et malesuada fames ac turpis egestas.
                            </p>
                            <button class="main-button">download</button>
                        </div>
                    </div>
                </div>

                <div class="slider-slide">
                    <div class="slider-slide-block">
                        <div class="container">
                            <h1 class="title">
                                Perfect app landing page
                            </h1>
                            <h2 class="sub-text">
                                Duis bibendum diam
                            </h2>
                            <p class="description">
                                Donec elementum mollis magna id aliquet. Etiam eleifend urna eget sem
                                sagittis feugiat. Pellentesque habitant morbi tristique senectus et
                                netus et malesuada fames ac turpis egestas.
                            </p>
                            <button class="main-button">download</button>
                        </div>
                    </div>
                </div>

                <div class="slider-slide">
                    <div class="slider-slide-block">
                        <div class="container">
                            <h1 class="title">
                                Perfect app landing page
                            </h1>
                            <h2 class="sub-text">
                                Duis bibendum diam
                            </h2>
                            <p class="description">
                                Donec elementum mollis magna id aliquet. Etiam eleifend urna eget sem
                                sagittis feugiat. Pellentesque habitant morbi tristique senectus et
                                netus et malesuada fames ac turpis egestas.
                            </p>
                            <button class="main-button">download</button>
                        </div>
                    </div>
                </div>

            </div>

            <div class="features">

                <div class="container">

                    <div class="features-descriptions">
                        <h1 class="title">
                            Heading Feature title goes here
                        </h1>

                        <p class="description">
                            Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor
                            vitae,
                            porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam
                            sollicitudin
                            aliquet.
                        </p>
                    </div>

                    <div class="features-box">

                        <div class="select">
                            <div class="select-box" data-value="1">
                                <i class="fa fa-envelope-o"></i>
                                <p>Heading title one</p>
                            </div>
                            <div class="select-box" data-value="2">
                                <i class="fa fa-music"></i>
                                <p>Heading title one</p>
                            </div>
                            <div class="select-box" data-value="3">
                                <i class="fa fa-heart"></i>
                                <p>Heading title one</p>
                            </div>
                            <div class="select-box" data-value="4">
                                <i class="fa fa-user"></i>
                                <p>Heading title one</p>
                            </div>
                            <div class="select-box" data-value="5">
                                <i class="fa fa-film"></i>
                                <p>Heading title one</p>
                            </div>
                            <div class="select-box" data-value="6">
                                <i class="fa fa-th-large"></i>
                                <p>Heading title one</p>
                            </div>
                            <div class="select-box" data-value="7">
                                <i class="fa fa-th"></i>
                                <p>Heading title one</p>
                            </div>
                            <div class="select-box" data-value="8">
                                <i class="fa fa-check"></i>
                                <p>Heading title one</p>
                            </div>
                            <div class="select-box" data-value="9">
                                <i class="fa fa-glass"></i>
                                <p>Heading title one</p>
                            </div>
                            <div class="select-box" data-value="10">
                                <i class="fa fa-star-o"></i>
                                <p>Heading title one</p>
                            </div>
                        </div>

                        <div class="screen">
                            <div id="1" class="screen-slide">
                                <div class="screen-item">
                                    <i class="fa fa-envelope-o"></i>
                                </div>
                                <h1 class="title">Heading Feature title goes here</h1>
                                <p class="description">
                                    Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis. Ut sit amet mi ac
                                    neque
                                    sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id orci id sapien
                                    imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt ligula, ac
                                    luctus mi interdum a.
                                </p>
                            </div>
                            <div id="2" class="screen-slide">
                                <div class="screen-item">
                                    <i class="fa fa-music"></i>
                                </div>
                                <h1 class="title">Heading Feature title goes here</h1>
                                <p class="description">
                                    Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis. Ut sit amet mi ac
                                    neque
                                    sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id orci id sapien
                                    imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt ligula, ac
                                    luctus mi interdum a.
                                </p>
                            </div>
                            <div id="3" class="screen-slide">
                                <div class="screen-item">
                                    <i class="fa fa-heart"></i>
                                </div>
                                <h1 class="title">Heading Feature title goes here</h1>
                                <p class="description">
                                    Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis. Ut sit amet mi ac
                                    neque
                                    sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id orci id sapien
                                    imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt ligula, ac
                                    luctus mi interdum a.
                                </p>
                            </div>
                            <div id="4" class="screen-slide">
                                <div class="screen-item">
                                    <i class="fa fa-user"></i>
                                </div>
                                <h1 class="title">Heading Feature title goes here</h1>
                                <p class="description">
                                    Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis. Ut sit amet mi ac
                                    neque
                                    sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id orci id sapien
                                    imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt ligula, ac
                                    luctus mi interdum a.
                                </p>
                            </div>
                            <div id="5" class="screen-slide">
                                <div class="screen-item">
                                    <i class="fa fa-film"></i>
                                </div>
                                <h1 class="title">Heading Feature title goes here</h1>
                                <p class="description">
                                    Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis. Ut sit amet mi ac
                                    neque
                                    sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id orci id sapien
                                    imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt ligula, ac
                                    luctus mi interdum a.
                                </p>
                            </div>
                            <div id="6" class="screen-slide">
                                <div class="screen-item">
                                    <i class="fa fa-th-large"></i>
                                </div>
                                <h1 class="title">Heading Feature title goes here</h1>
                                <p class="description">
                                    Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis. Ut sit amet mi ac
                                    neque
                                    sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id orci id sapien
                                    imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt ligula, ac
                                    luctus mi interdum a.
                                </p>
                            </div>
                            <div id="7" class="screen-slide">
                                <div class="screen-item">
                                    <i class="fa fa-th"></i>
                                </div>
                                <h1 class="title">Heading Feature title goes here</h1>
                                <p class="description">
                                    Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis. Ut sit amet mi ac
                                    neque
                                    sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id orci id sapien
                                    imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt ligula, ac
                                    luctus mi interdum a.
                                </p>
                            </div>
                            <div id="8" class="screen-slide">
                                <div class="screen-item">
                                    <i class="fa fa-check"></i>
                                </div>
                                <h1 class="title">Heading Feature title goes here</h1>
                                <p class="description">
                                    Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis. Ut sit amet mi ac
                                    neque
                                    sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id orci id sapien
                                    imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt ligula, ac
                                    luctus mi interdum a.
                                </p>
                            </div>
                            <div id="9" class="screen-slide">
                                <div class="screen-item">
                                    <i class="fa fa-glass"></i>
                                </div>
                                <h1 class="title">Heading Feature title goes here</h1>
                                <p class="description">
                                    Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis. Ut sit amet mi ac
                                    neque
                                    sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id orci id sapien
                                    imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt ligula, ac
                                    luctus mi interdum a.
                                </p>
                            </div>
                            <div id="10" class="screen-slide">
                                <div class="screen-item">
                                    <i class="fa fa-star-o"></i>
                                </div>
                                <h1 class="title">Heading Feature title goes here</h1>
                                <p class="description">
                                    Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis. Ut sit amet mi ac
                                    neque
                                    sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id orci id sapien
                                    imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt ligula, ac
                                    luctus mi interdum a.
                                </p>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

            <div class="product-feature">
                <div class="product-feature-block">
                    <div class="container">
                        <h1 class="title">
                            Onec ultrices ultricies tellus
                            perfect screens here
                        </h1>
                        <h3 class="sub-text">
                            Duis bibendum diam non
                            erat facilisis tincidunt.
                        </h3>
                        <p class="description">
                            Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.
                        </p>
                        <button class="main-button">Learn More</button>
                    </div>
                </div>
            </div>

            <div class="gallery">
                <div class="container">
                    <h1 class="title">
                        Our Latest screenshots gallery
                    </h1>
                    <h3 class="sub-text">
                        Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.
                    </h3>
                    <div class="gallery-box">
                        <div class="gallery-block">
                            <img src="img/phone%202.png" alt="">
                            <p class="description">
                                Duis bibendum diam non erat facilaisis
                                tincidunt. Fusce leo neque, lacinia at
                                tempor vitae, porta at arcu.
                            </p>
                        </div>
                        <div class="gallery-block">
                            <img src="img/phone%202.png" alt="">
                            <p class="description">
                                Duis bibendum diam non erat facilaisis
                                tincidunt. Fusce leo neque, lacinia at
                                tempor vitae, porta at arcu.
                            </p>
                        </div>
                        <div class="gallery-block">
                            <img src="img/phone%202.png" alt="">
                            <p class="description">
                                Duis bibendum diam non erat facilaisis
                                tincidunt. Fusce leo neque, lacinia at
                                tempor vitae, porta at arcu.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="gesture">
                <div class="container">
                    <div class="gesture-block">
                        <h1 class="title">
                            Onec ultrices ultricies tellus
                            perfect screens here
                        </h1>
                        <h3 class="sub-text">
                            Duis bibendum diam non
                            erat facilisis tincidunt.
                        </h3>
                        <p class="description">
                            Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae,
                            porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin
                            aliquet.
                        </p>
                        <button class="main-button">Learn More</button>
                    </div>
                </div>
            </div>

            <div class="testimonials">
                <div class="container">
                    <h1 class="title">What people say about us</h1>
                    <div class="testmonials-slider">
                        <div>
                            <div class="slide-content">
                                <img src="img/user.png" alt="">
                                <p class="comment">
                                    “ It’s official – I love this app, I couldn’t be without it now.”
                                </p>
                                <p class="name">
                                    - Ron Burgundy
                                </p>
                            </div>
                        </div>
                        <div>
                            <div class="slide-content">
                                <img src="img/user.png" alt="">
                                <p class="comment">
                                    “ It’s official – I love this app, I couldn’t be without it now.”
                                </p>
                                <p class="name">
                                    - Ron Burgundy
                                </p>
                            </div>
                        </div>
                        <div>
                            <div class="slide-content">
                                <img src="img/user.png" alt="">
                                <p class="comment">
                                    “ It’s official – I love this app, I couldn’t be without it now.”
                                </p>
                                <p class="name">
                                    - Ron Burgundy
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="newsletter">
                <div class="container">
                    <h1 class="title">
                        Subscribe our Newsletter
                    </h1>
                    <div class="submit">
                        <input type="text" placeholder="your email address">
                        <button type="submit">Submit</button>
                    </div>
                </div>
            </div>

        </main>

        <footer>
            <h1 class="title">Say Hi, Get In Touch</h1>
            <div class="socials">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-flickr"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
            <div class="footer-nav">
                <a href="">
                    Contact
                </a>
                <a href="">
                    Twitter
                </a>
                <a href="">
                    Press
                </a>
                <a href="">
                    Support
                </a>
                <a href="">
                    Developers
                </a>
                <a href="">
                    Privacy
                </a>
            </div>
        </footer>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/main.js"></script>
    </body>

</html>